worker_processes 1;
 
events { worker_connections 1024; }
 
http { 
    server {
        listen 8080;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }
    }
}